[gd_scene load_steps=4 format=3 uid="uid://mhjjdj7j0uha"]

[ext_resource type="Script" uid="uid://cawmq3pm72p4q" path="res://PlayerMovement.gd" id="1_po0ka"]
[ext_resource type="Texture2D" uid="uid://dgwgr5xxahkll" path="res://icon.svg" id="2_v1wow"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mixcd"]
size = Vector2(104, 105)

[node name="GameScene" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(214, 194)
script = ExtResource("1_po0ka")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(1, -1.5)
shape = SubResource("RectangleShape2D_mixcd")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("2_v1wow")
